<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Static Template</title>
    <script src="https://kit.fontawesome.com/0613551804.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <header>
      <nav class="nav-bar">
        <img src="./Static/logo.png">
        <h4>Favorites</h4>
        <input type="search">
        <i class="fa-solid fa-bell"></i>
        <img src="./Static/profilepic.jpg">
      </nav>
    </header>
    <main>
      <section class="carousel-container">
        <img src="./Static/Carousel/img1.jpg">      
        <img src="./Static/Carousel/img2.jpg">
        <img src="./Static/Carousel/img3.jpg">
        <img src="./Static/Carousel/img4.jpg">
        <img src="./Static/Carousel/img5.jpg">
      </section>
      <setion class="latest-release">
        <img src="./Static/Carousel/img1.jpg">
        <img src="./Static/Carousel/img1.jpg">
        <img src="./Static/Carousel/img1.jpg">
        <img src="./Static/Carousel/img1.jpg">
      </section>
      <section class="popular-artists">
        <img src="./Static/Popular_artist/adele.jpg">
        <img src="./Static/Popular_artist/brunomars.jpg">
        <img src="./Static/Popular_artist/eminem.jpg">
        <img src="./Static/Popular_artist/katy.jpg">
        <img src="./Static/Popular_artist/kendrik_lamar.jpg">
        <img src="./Static/Popular_artist/mcstan.jpg">
      </section>
      <section class="stations">
        <img src="./Static/Stations/stations-img.png">
        <img src="./Static/Stations/chill.jpg">
        <img src="./Static/Stations/love.jpg">
        <img src="./Static/Stations/pop.jpg">
        <img src="./Static/Stations/retro.jpg">
        <img src="./Static/Stations/rock.jpg">
        <img src="./Static/Stations/workout.jpg">
      </section>
      <section class="genre">
        <img src="./Static/Genre/electronic.jpg">
        <img src="./Static/Genre/party.jpg">
        <img src="./Static/Genre/road.jpg">
      </section>
      <section class="latest-english">
        <img src="./Static/Latest_English/anotherlove.jpg">
        <img src="./Static/Latest_English/chlorine.jpg">
        <img src="./Static/Latest_English/lovenwantiti.jpg">
        <img src="./Static/Latest_English/mockin.jpg">
        <img src="./Static/Latest_English/runaway.jpg">
        <img src="./Static/Latest_English/unholy.jpg">
      </section>
      <section class="hindi-latest">
        <img src="./Static/Latest_Hindi/baller.jpg">
        <img src="./Static/Latest_Hindi/basti.jpg">
        <img src="./Static/Latest_Hindi/bazigar.jpg">
        <img src="./Static/Latest_Hindi/kesariya.jpg">
        <img src="./Static/Latest_Hindi/merijaan.jpg">
        <img src="./Static/Latest_Hindi/shana.jpg">
      </section>
    </main>
    <aside>
      <div class="queue">
        <h4>Queue</h4>
        <span>queue</span>
        <i class="fa-light fa-circle-chevron-down"></i>
      </div>
      <div class="song-queue">
        <img src="./Static/Queue/anne.jpg">
        <img src="./Static/Queue/belot.jpg">
        <img src="./Static/Queue/heat.jpg">
        <img src="./Static/Queue/idgaf.jpg">
        <img src="./Static/Queue/judge.png">
        <img src="./Static/Queue/linkin.jpg">
        <img src="./Static/Queue/ruth.jpg">
        <img src="./Static/Queue/shape.jpg">
        <img src="./Static/Queue/sia.jpg">
        <img src="./Static/Queue/slow.jpg">
        <img src="./Static/Queue/stay.jpg">
        <img src="./Static/Queue/taylor.jpg">
        <img src="./Static/Queue/way.jpg">
      </div>
    </aside>
  </body>

  <script src="script.js"></script>
</html>
